tokenLife = 900,
refreshTokenLife: 86400,
JWT_Secret_KEY=keyboard
JWT_Access_Secret_KEY=keyboard
JWT_Refresh_Secret_KEY=vscode
MONGODB_URI = 'mongodb://localhost:27017/'
MONGODB_DB_MAIN = api
PORT = 3000
